inp w       # z = 0, w1=1..9
mul x 0     # x = 0
add x z     # x = 0
mod x 26    # x = 0
div z 1     # z = 0
add x 10    # x = 10
eql x w     # x = 0
eql x 0     # x = 1
mul y 0     # y = 0
add y 25    # y = 25
mul y x     # y = 25
add y 1     # y = 26
mul z y     # z = 0
mul y 0     # y = 0
add y w     # y = w1
add y 13    # y = w1 + 13
mul y x     # y = w1 + 13
add z y     # z = w1 + 13

inp w       # z = w1 + 13, w2=1..9
mul x 0     # x = 0
add x z     # x = w1 + 13
mod x 26    # x = w1 + 13
div z 1     # z = w1 + 13
add x 13    # x = w1 + 26
eql x w     # x = 0
eql x 0     # x = 1
mul y 0     # y = 0
add y 25    # y = 25
mul y x     # y = 25
add y 1     # y = 26
mul z y     # z = (w1 + 13) * 26
mul y 0     # y = 0
add y w     # y = w2
add y 10    # y = w2 + 10
mul y x     # y = w2 + 10
add z y     # z = (w1 + 13) * 26 + w2 + 10

inp w       # z = (w1 + 13) * 26 + w2 + 10, w3 = 1..9
mul x 0     # x = 0
add x z     # x = (w1 + 13) * 26 + w2 + 10
mod x 26    # x = w2 + 10
div z 1     # 
add x 13    # x = w2 + 23
eql x w     # x = 0
eql x 0     # x = 1
mul y 0     # y = 0
add y 25    # y = 25
mul y x     # y = 25
add y 1     # y = 26
mul z y     # z = ((w1 + 13) * 26 + w2 + 10) * 26 
mul y 0     # y = 0
add y w     # y = w3
add y 3     # y = w3 + 3
mul y x     # y = w3 + 3
add z y     # z = ((w1 + 13) * 26 + w2 + 10) * 26 + w3 + 3

inp w       # w4 = 1..9
mul x 0     # x = 0
add x z     # x = ...
mod x 26    # x = w3 + 3
div z 26    # z = (w1 + 13) * 26 + w2 + 10
add x -11   # x = w3 - 8
eql x w     # x = w4 == w3 - 8
           ## w4 == 1 and w3 == 9 
eql x 0     # x = 0
mul y 0     # y = 0
add y 25    # y = 25
mul y x     # y = 0
add y 1     # y = 1
mul z y     # z = ((w1 + 13) * 26 + w2 + 10) 
mul y 0     # y = 0
add y w     # y = w4
add y 1     # y = w4 + 1
mul y x     # y = 0
add z y     # z = (w1 + 13) * 26 + w2 + 10

inp w       # w5 = 1..9
mul x 0     # x = 0
add x z     # 
mod x 26    # x = w2 + 10
div z 1     #
add x 11    # x = w2 + 21
eql x w     # x = 0
eql x 0     # x = 1
mul y 0     # y = 0
add y 25    # y = 25
mul y x     # y = 25
add y 1     # y = 26
mul z y     # z = ((w1 + 13) * 26 + w2 + 10) * 26
mul y 0     # y = 0
add y w     # y = w5
add y 9     # y = w5 + 9
mul y x     # y = w5 + 9
add z y     # z = ((w1 + 13) * 26 + w2 + 10) * 26 + w5 + 9

inp w       # w6 = 1..9
mul x 0     # x = 0
add x z     # 
mod x 26    # w5 + 9
div z 26    # z = (w1 + 13) * 26 + w2 + 10
add x -4    # x = w5 + 5
eql x w     # x = w6 == w5 + 5
          ### w6 == w5 + 5
eql x 0     # x = 0
mul y 0     # y = 0
add y 25    # y = 25
mul y x     # y = 0
add y 1     # y = 1
mul z y     # z = (w1 + 13) * 26 + w2 + 10
mul y 0     # y = 0
add y w     # y = w6
add y 3     # y = w6 + 3
mul y x     # y = 0
add z y     # z = (w1 + 13) * 26 + w2 + 10
            
inp w       # w7 = 1..9
mul x 0     # x = 0
add x z     # 
mod x 26    # x = w2 + 10
div z 1     #
add x 12    # x = w2 + 22
eql x w     # x = 0
eql x 0     # x = 1
mul y 0     # y = 0
add y 25    # y = 25
mul y x     # y = 25
add y 1     # y = 26
mul z y     # z = 
mul y 0     # y = 0
add y w     # y = w7
add y 5     # y = w7 + 5
mul y x     # y = w7 + 5
add z y     # z = 
            
inp w       # w8 = 1..9
mul x 0     # x = 0
add x z     # 
mod x 26    # x = w7 + 5
div z 1     # 
add x 12    # x = w7 + 17
eql x w     # x = 0
eql x 0     # x = 1
mul y 0     # y = 0
add y 25    # y = 25
mul y x     # y = 25
add y 1     # y = 26
mul z y     # z = (((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w6 + 3) * 26 + w7 + 5) * 26 or2 ((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w7 + 5) * 26
mul y 0     # y = 0
add y w     # y = w8
add y 1     # y = w8 + 1
mul y x     # y = w8 + 1
add z y     # z = (((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w6 + 3) * 26 + w7 + 5) * 26 + w8 + 1 or2 ((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w7 + 5) * 26 + w8 + 1
            #
inp w       # w9 = 1..9
mul x 0     # x = 0
add x z     # 
mod x 26    # x = w8 + 1
div z 1     #
add x 15    # x = w8 + 16
eql x w     # x = 0
eql x 0     # x = 1
mul y 0     # y = 0
add y 25    # y = 25
mul y x     # y = 25
add y 1     # y = 26
mul z y     # z = ((((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w6 + 3) * 26 + w7 + 5) * 26 + w8 + 1) * 26 or2 (((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w7 + 5) * 26 + w8 + 1) * 26
mul y 0     # y = 0
add y w     # y = w9
add y 0     # y = w9
mul y x     # y = w9
add z y     # z = ((((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w6 + 3) * 26 + w7 + 5) * 26 + w8 + 1) * 26 + w9 or2 (((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w7 + 5) * 26 + w8 + 1) * 26 + w9
            #
inp w       # w10 = 1..9
mul x 0     # x = 0
add x z     #
mod x 26    # x = w9
div z 26    # z = ((((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w6 + 3) * 26 + w7 + 5) * 26 + w8 + 1) or2 (((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w7 + 5) * 26 + w8 + 1)
add x -2    # x = w9 - 2
eql x w     # x = w10 == w9 - 2
eql x 0     # x = w10 != w9 - 2
mul y 0     # y = 0
add y 25    # y = 25
mul y x     # y = 25 or3 0
add y 1     # y = 26 or3 1
mul z y     # z = (((((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w6 + 3) * 26 + w7 + 5) * 26 + w8 + 1) or2 (((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w7 + 5) * 26 + w8 + 1)) * 26 or3 ((((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w6 + 3) * 26 + w7 + 5) * 26 + w8 + 1) or2 (((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w7 + 5) * 26 + w8 + 1)
mul y 0     # y = 0
add y w     # y = w10
add y 13    # y = w10 + 13
mul y x     # y = w10 + 13 or3 0
add z y     # z = (((((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w6 + 3) * 26 + w7 + 5) * 26 + w8 + 1) or2 (((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w7 + 5) * 26 + w8 + 1)) * 26 + w10 + 13 or3 ((((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w6 + 3) * 26 + w7 + 5) * 26 + w8 + 1) or2 (((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w7 + 5) * 26 + w8 + 1)
            #
inp w       # w11 = 1..9
mul x 0     # x = 0
add x z     # 
mod x 26    # x = w10 + 13 or3 w8 + 1
div z 26    # z = (((((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w6 + 3) * 26 + w7 + 5) * 26 + w8 + 1) or2 (((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w7 + 5) * 26 + w8 + 1)) or3 (((((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w6 + 3) * 26 + w7 + 5)) or2 (((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w7 + 5)))
add x -5    # x = w10 + 8 or3 w8 - 4
eql x w     # x = w11 == w10 + 8 or3 w11 == w8 - 4
eql x 0     # x = !x
mul y 0     # y = 0
add y 25    # y = 25
mul y x     # y = 25 or4 0
add y 1     # y = 26 or4 1
mul z y     # z = ((((((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w6 + 3) * 26 + w7 + 5) * 26 + w8 + 1) or2 (((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w7 + 5) * 26 + w8 + 1)) or3 (((((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w6 + 3) * 26 + w7 + 5)) or2 (((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w7 + 5)))) * 26 or4 ((((((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w6 + 3) * 26 + w7 + 5) * 26 + w8 + 1) or2 (((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w7 + 5) * 26 + w8 + 1)) or3 (((((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w6 + 3) * 26 + w7 + 5)) or2 (((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w7 + 5))))
mul y 0     # y = 0
add y w     # y = w11
add y 7     # y = w11 + 7
mul y x     # y = w11 + 7 or4 0
add z y     # z = ((((((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w6 + 3) * 26 + w7 + 5) * 26 + w8 + 1) or2 (((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w7 + 5) * 26 + w8 + 1)) or3 (((((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w6 + 3) * 26 + w7 + 5)) or2 (((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w7 + 5)))) * 26 + w11 + 7 or4 ((((((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w6 + 3) * 26 + w7 + 5) * 26 + w8 + 1) or2 (((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w7 + 5) * 26 + w8 + 1)) or3 (((((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w6 + 3) * 26 + w7 + 5)) or2 (((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w7 + 5))))
            #
inp w       # w12 = 1..9
mul x 0     # x = 0
add x z     #
mod x 26    # x = w11 + 7 or4 w8 + 1 or2 w7 + 5 or1 w4 + 1
div z 26    # z = ((((((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w6 + 3) * 26 + w7 + 5) * 26 + w8 + 1) or2 (((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w7 + 5) * 26 + w8 + 1)) or3 (((((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w6 + 3) * 26 + w7 + 5)) or2 (((((w1 + 13) * 26 + w2 + 10) * 26 + w4 + 1 or1 (w1 + 13) * 26 + w2 + 10) * 26 + w7 + 5))))
add x -11   # x = w11 - 4 or4 w8 - 10 or2 w7 - 6 or1 w4 - 10
eql x w     # x = ...
eql x 0     #
mul y 0     # y = 0
add y 25    # y = 25
mul y x     # y = 25 or5 0
add y 1     # y = 26 or5 1
mul z y     # z =...
mul y 0     #
add y w     #
add y 15    #
mul y x     #
add z y     # z = ... or5 ...
            #
inp w       #
mul x 0     #
add x z     #
mod x 26    #
div z 26    #
add x -13   #
eql x w     #
eql x 0     #
mul y 0     #
add y 25    #
mul y x     #
add y 1     #
mul z y     #
mul y 0     #
add y w     #
add y 12    #
mul y x     #
add z y     #


# z 

inp w          # last digit
mul x 0
add x z        # x = z
mod x 26       # x = x % 26
div z 26       # z = z / 26
add x -10      # x = -10 .. 16
eql x w        # x = 1 or 0
eql x 0        # x = 0 or 1
mul y 0        # y = 0
add y 25       
mul y x        # y = 0 or 25
add y 1        # y = 1 or 26
mul z y        # z = z or z * 26
mul y 0        # y = 0
add y w        # y = w
add y 8        # y = w + 8
mul y x        # y = 0 or w + 8
add z y        # z = z + 0 or z + w * 8
